<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Add</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">

    <style media="screen">

    h1{
      font-size: 15px;
    }

    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 10%;
      background-color: #1094e0;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #0e78b5;
    }

    .addForm {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 30px;
      margin-top: 20px;
      margin-left: 100px;
      margin-right: 100px;
    }
  </style>
  </head>
  <body>
    <div class="topnav"> <!-- navbar starts-->
        <a class="active" href="#">Show<b>Tracker</b></a>
        <a href="index.html">Home</a>
        <a href="add.html">Add</a>
      <div class="topnav-right">
        <a href="login.html">Login</a>
        <a href="signup.html">Sign up</a>
      </div>
    </div> <!--navbarend-->
    <div class="addForm">
    <form id="form" name="form" method="post" action="">
      <h1><b>ADD TV SHOW</b></h1><hr>
      <label for="showName"><b>Name<b></label>
      <input type="text" id="showName" name="firstname" placeholder="Enter TV show name">
      <div id="demo"></div>
      <input type="submit" value="Add" onclick="addShow()">
    </form>
    </div>
    <script>
    // Selectors
    document.querySelector('form').addEventListener('submit', handleSubmitForm);

    // Event Handlers
    function handleSubmitForm(e) {
        e.preventDefault();
        var input = document.querySelector('input');
        if (input.value != ''){document.getElementById("demo").innerHTML = ( input.value + " has been added");}
        else {document.getElementById("demo").innerHTML = "please Enter TV show name";}
      }
    </script>

  <!--  <script type="text/javascript">
      form.addEventListener('add',(e) => {
        let messages = []
        if (showName.match(/[a-z]/i)) {
          messages.push(`$(showName) has been added`)
        } else {
          messages.push(`Invalid Tv Show Name`)
        }
      })
    </script>-->
  </body>
</html>
