<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <title>Game of Thrones</title>
    <style media="screen">
      body {
        margin:0;
        background:#bdbbb5;
        font: Arial, Helvetica, sans-serif;
      }

      .btn {
        outline: 0;
        background: #549bf7;
        width:100%;
        border: 0;
        padding: 15px;
        color: white;
        font-size: 14px;
        cursor: pointer;
      }
      .vl {
        border-left: 6px solid green;
        height: 50px;
        margin-right:20px;
      }

      .card-text {
        color: #c4c3c2;
      }

      .panel-heading {
        background: #afb0b3;
        margin-top: -1px;
      }

      .panel-body {
         padding: 15px;
      }

      .panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
}
    </style>
  </head>
  <body>
  <div class="topnav"> <!-- navbar starts-->
      <a class="active" href="#">Show<b>Tracker</b></a>
      <a href="index.html">Home</a>
      <a href="add.html">Add</a>
    <div class="topnav-right">
      <a href="login.html">Login</a>
      <a href="signup.html">Sign up</a>
    </div>
  </div> <!--navbarend-->
    <div class="container" style="background-color:white;height:540px;"> <!-- first box-->
      <p><div class="card" style="width: 18rem;float:left; margin-top:15px; margin-right:15px;">
      <img class="card-img-top" src="images/image1.jpeg" alt="Card image cap">
      <div class="card-body">
        <a href="login.html" class="btn btn-primary">Login to Subscribe</a>
      </div>
    </div> <!-- card ends-->
    <div class="paragraph" style="padding:20px;">
      <span style="float:right;"> <label for="heart_5" style= "color:#cc391f">&#10084; 9.5</label></span>
      <h1><b>Game of Thrones</b></h1>
      <h4><b><span class="glyphicon glyphicon-calendar"></span>Sunday <u>9:00PM</u> on HBO</b> </h4>
      <p>Seven nobel families fight for control of the mythical land of Westeros.
        Friction between the houses leads to full-scale war.All while a very ancient removeActiveClassawakens in the farthest north.
        Amidst the war, a neglected military order of misfits, the accesskey="Night's Watch, is all that stands between the realms of
        men and the icy horrors beyond.</p>
    </div>
    </div> <!-- first box ends-->

    <div class="secBox" style="background-color: #a7bad9; padding: 10px; border: 1px solid green; margin:20px 125px;">
      <p>The next episodes starts in 2 months</p>
    </div>

  <div class="container"> <!-- 3rd box strats -->
    <div class="panel panel-default">
      <div class="panel-heading">Episode</div>
        <div class="panel-body">
          <div style="border-left:5px solid black;" >
            <p>&nbsp;<b>Inside Game of Thrones</b> Season 0, Episode 1 <br>&nbsp;
              <span class="glyphicon glyphicon-time"></span>  12/5/10 5:30 AM <br>&nbsp;
                A short look into the film-making process for the production Game of Thrones</p>
          </div>
          <div style="border-left:5px solid black;" >
            <p>&nbsp;<b>15-Minute Preview</b> Season 0, Episode 2 <br>&nbsp;
              <span class="glyphicon glyphicon-time"></span>4/4/12 5:00 AM<br>&nbsp;
              An approximately 15-minute preview of the first episode of Game of Thrones.</p>
          </div>
          <div style="border-left:5px solid black;" >
            <p>&nbsp;<b>Making Game of Thrones</b> Season 0, Episode 3<br>&nbsp;
              <span class="glyphicon glyphicon-time"></span>4/5/10 5:30 AM<br>&nbsp;
            The feature including never-before-seen footage from the set and interviews from the cast and crew.</p>
          </div>
        </div>
    </div>
    </div> <!-- 3rd box ends-->
  </body>
</html>
